<!DOCTYPE html>
<html lang="en">
<!-- By Ali Aslan -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>BMI Calculator</title>
</head>

<body>

  <div class="container">
    <div class="box">
      <h1>BMI Calculator</h1>
      <div class="content">


        <div class="input">
          <label for="height">Age</label>
          <input type="number" class="text-input" id="age" autocomplete="off" required min="1" max="100" />
        </div>

        <div class="gender">

          <label class="container">
            <input type="radio" name="radio" id="m">
            <p class="text">Male</p>
            <span class="checkmark"></span>
          </label>


          <label class="container">
            <input type="radio" name="radio" id="f">
            <p class="text">Female</p>
            <span class="checkmark"></span>
          </label>

        </div>

        <div class="containerHW">
          <div class="inputH">
            <label for="height">Height(cm)</label>
            <input type="number" id="height" required>
          </div>

          <div class="inputW">
            <label for="weight">Weight(kg)</label>
            <input type="number" id="weight" required>
          </div>
        </div>
        <button class="calculate" id="submit">Calculate BMI</button>
      </div>
      <div class="result">
        <p>Your BMI is</p>
        <div id="result">00.00</div>
        <p class="comment"></p>
      </div>
      <div class="footer">
      </div>
    </div>
  </div>
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modalText"></p>
    </div>
  </div>
</body>
</html>